In [82]:
import pandas as pd

In [83]:
df = pd.read_csv("asc_data.csv")

In [84]:
df

,Observation,x1,y1,Unnamed: 3,x2,y2,Unnamed: 6,x3,y3,Unnamed: 9,x4,y4
0,1,10,8.04,NaN,10,9.14,NaN,10,7.46,NaN,8,6.58
1,2,8,6.95,NaN,8,8.14,NaN,8,6.77,NaN,8,5.76
2,3,13,7.58,NaN,13,8.74,NaN,13,12.74,NaN,8,7.71
3,4,9,8.81,NaN,9,8.77,NaN,9,7.11,NaN,8,8.84
4,5,11,8.33,NaN,11,9.26,NaN,11,7.81,NaN,8,8.47
5,6,14,9.96,NaN,14,8.10,NaN,14,8.84,NaN,8,7.04
6,7,6,7.24,NaN,6,6.13,NaN,6,6.08,NaN,8,5.25
7,8,4,4.26,NaN,4,3.10,NaN,4,5.39,NaN,19,12.50
8,9,12,10.84,NaN,12,9.13,NaN,12,8.15,NaN,8,5.56
9,10,7,4.82,NaN,7,7.26,NaN,7,6.42,NaN,8,7.91
10,11,5,5.68,NaN,5,4.74,NaN,5,5.73,NaN,8,6.89

In [85]:
df.iloc[2]

Observation     3.00
x1             13.00
y1              7.58
Unnamed: 3       NaN
x2             13.00
y2              8.74
Unnamed: 6       NaN
x3             13.00
y3             12.74
Unnamed: 9       NaN
x4              8.00
y4              7.71
Name: 2, dtype: float64

In [86]:
df.describe

<bound method NDFrame.describe of     Observation  x1     y1  Unnamed: 3  x2    y2  Unnamed: 6  x3     y3  \
0             1  10   8.04         NaN  10  9.14         NaN  10   7.46
1             2   8   6.95         NaN   8  8.14         NaN   8   6.77
2             3  13   7.58         NaN  13  8.74         NaN  13  12.74
3             4   9   8.81         NaN   9  8.77         NaN   9   7.11
4             5  11   8.33         NaN  11  9.26         NaN  11   7.81
5             6  14   9.96         NaN  14  8.10         NaN  14   8.84
6             7   6   7.24         NaN   6  6.13         NaN   6   6.08
7             8   4   4.26         NaN   4  3.10         NaN   4   5.39
8             9  12  10.84         NaN  12  9.13         NaN  12   8.15
9            10   7   4.82         NaN   7  7.26         NaN   7   6.42
10           11   5   5.68         NaN   5  4.74         NaN   5   5.73

    Unnamed: 9  x4     y4
0          NaN   8   6.58
1          NaN   8   5.76
2          NaN   8   7.71
3          NaN   8   8.84
4          NaN   8   8.47
5          NaN   8   7.04
6          NaN   8   5.25
7          NaN  19  12.50
8          NaN   8   5.56
9          NaN   8   7.91
10         NaN   8   6.89  >

In [87]:
df.mean

<bound method DataFrame.mean of     Observation  x1     y1  Unnamed: 3  x2    y2  Unnamed: 6  x3     y3  \
0             1  10   8.04         NaN  10  9.14         NaN  10   7.46
1             2   8   6.95         NaN   8  8.14         NaN   8   6.77
2             3  13   7.58         NaN  13  8.74         NaN  13  12.74
3             4   9   8.81         NaN   9  8.77         NaN   9   7.11
4             5  11   8.33         NaN  11  9.26         NaN  11   7.81
5             6  14   9.96         NaN  14  8.10         NaN  14   8.84
6             7   6   7.24         NaN   6  6.13         NaN   6   6.08
7             8   4   4.26         NaN   4  3.10         NaN   4   5.39
8             9  12  10.84         NaN  12  9.13         NaN  12   8.15
9            10   7   4.82         NaN   7  7.26         NaN   7   6.42
10           11   5   5.68         NaN   5  4.74         NaN   5   5.73

    Unnamed: 9  x4     y4
0          NaN   8   6.58
1          NaN   8   5.76
2          NaN   8   7.71
3          NaN   8   8.84
4          NaN   8   8.47
5          NaN   8   7.04
6          NaN   8   5.25
7          NaN  19  12.50
8          NaN   8   5.56
9          NaN   8   7.91
10         NaN   8   6.89  >

In [88]:
df.x1

0     10
1      8
2     13
3      9
4     11
5     14
6      6
7      4
8     12
9      7
10     5
Name: x1, dtype: int64

In [89]:
df_clean = df.drop(columns=['Unnamed: 3', 'Unnamed: 6', 'Unnamed: 9', 'Observation'])

In [90]:
df_clean

    x1     y1  x2    y2  x3     y3  x4     y4
0   10   8.04  10  9.14  10   7.46   8   6.58
1    8   6.95   8  8.14   8   6.77   8   5.76
2   13   7.58  13  8.74  13  12.74   8   7.71
3    9   8.81   9  8.77   9   7.11   8   8.84
4   11   8.33  11  9.26  11   7.81   8   8.47
5   14   9.96  14  8.10  14   8.84   8   7.04
6    6   7.24   6  6.13   6   6.08   8   5.25
7    4   4.26   4  3.10   4   5.39  19  12.50
8   12  10.84  12  9.13  12   8.15   8   5.56
9    7   4.82   7  7.26   7   6.42   8   7.91
10   5   5.68   5  4.74   5   5.73   8   6.89

In [91]:
df_clean.describe()

,x1,y1,x2,y2,x3,y3,x4,y4
count,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000
mean,9.000000,7.500909,9.000000,7.500909,9.000000,7.500000,9.000000,7.500909
std,3.316625,2.031568,3.316625,2.031657,3.316625,2.030424,3.316625,2.030579
min,4.000000,4.260000,4.000000,3.100000,4.000000,5.390000,8.000000,5.250000
25%,6.500000,6.315000,6.500000,6.695000,6.500000,6.250000,8.000000,6.170000
50%,9.000000,7.580000,9.000000,8.140000,9.000000,7.110000,8.000000,7.040000
75%,11.500000,8.570000,11.500000,8.950000,11.500000,7.980000,8.000000,8.190000
max,14.000000,10.840000,14.000000,9.260000,14.000000,12.740000,19.000000,12.500000

In [92]:
df_clean.loc[2:6, 'x1']

2    13
3     9
4    11
5    14
6     6
Name: x1, dtype: int64

In [93]:
df_clean.iloc[2]

x1    13.00
y1     7.58
x2    13.00
y2     8.74
x3    13.00
y3    12.74
x4     8.00
y4     7.71
Name: 2, dtype: float64